commit ceafa45552e0c4384b475f529356ffa570d7130e
Author: Elijah Glass <s3679959@student.rmit.edu.au>
Date:   Sun Nov 4 17:41:02 2018 +0800

    Readme.md & minor changes

commit b9331647ebed4b7fa67dbcf2d3c71bd92b6d0fd7
Author: Elijah Glass <s3679959@student.rmit.edu.au>
Date:   Sun Nov 4 17:09:41 2018 +0800

    help function for req 2

commit cdd4764bddebfa0326994caa268bc580d77ff494
Author: Elijah Glass <s3679959@student.rmit.edu.au>
Date:   Sun Nov 4 16:54:08 2018 +0800

    add requirement 2

commit 5e8aa5eee1af257adb2b979bf3d1809c18b53915
Author: Elijah Glass <s3679959@student.rmit.edu.au>
Date:   Thu Nov 1 19:31:32 2018 +0800

    Fixed spelling issues

commit 4e9755fa937066764813dc87067bc6b95d6d5d4e
Author: Elijah Glass <s3679959@student.rmit.edu.au>
Date:   Thu Nov 1 19:26:25 2018 +0800

    Define Executables

commit b4b6353a232278ae33efc17ae332545f7fccbc8f
Author: Elijah Glass <s3679959@student.rmit.edu.au>
Date:   Tue Oct 30 21:37:22 2018 +0800

    change name & add help function

commit e5fd5c06f407a15a60905f3bef36cd7619e8dbf4
Author: Elijah Glass <s3679959@student.rmit.edu.au>
Date:   Tue Oct 30 20:14:42 2018 +0800

    Add argument control

commit 8091bf67849c6f9f34c9c061ec025693f4522311
Author: Elijah Glass <s3679959@student.rmit.edu.au>
Date:   Tue Oct 30 19:10:51 2018 +0800

    Add first script file

commit c9f20f5d8d1f5712e6d0f7d3fee07c6ca067bf9a
Author: Elijah <31555216+elijah-g@users.noreply.github.com>
Date:   Tue Oct 30 19:04:25 2018 +0800

    Initial commit
